# stepfunctions

./: .gitignore  .gradletasknamecache  README.md  build.gradle  settings.gradle
gen-model-json/: ec2request.json
scripts/: deployLambdaFunc.sh  deployRequestSpotFunc.sh  ec2request.json  stepfunctionflow.json  update.sh  updateLambdaFunc.sh
src/main/java/: GreeterActivities.java
src/main/java/solid/humank/model/: AutoScalingGroupParams.java  EC2Request.java  EC2RequestResult.java  ExecuteResult.java  LaunchConfigurationParams.java  NotifyInfo.java
src/main/java/solid/humank/services/: ASGCreator.java  ASGUtil.java  SESMailer.java
src/main/java/solid/humank/solid/humank/exception/: EC2RequestException.java
src/main/java/solid/humank/statehandler/: NotMatchedHandler.java  RequestSpotFailHandler.java  RequestSpotHandler.java  RequestSpotSuccessHandler.java  ResultNotifyHandler.java
src/main/java/solid/humank/uitls/: ASGCreator.java  AsgUtil.java  EC2Utility.java  OndemandCreator.java  SESMailer.java  SpotCreator.java
src/main/resources/: CreateEC2.json  log4j2.xml  log4j2.yaml  stepfunctionflow.json
src/test/java/: AWSSESSample.java  LambdaTest.java  LombokTest.java
src/test/java/solid/humank/services/: ObjectMapperTest.java
src/test/java/solid/humank/solid/humank/requestEC2/: LambdaMock.java  OnDemandASGEC2Test.java  SpotASGWithExpectedPrice.java  SpotASGWithExpectedPriceTest.java  SpotASGWithExtremeLowPrice.java  SpotASGWithExtremeLowPriceTest.java
src/test/java/solid/humank/stepfunctions/activity/: GreeterActivities.java  GreeterActivitiesTest.java
src/test/java/solid/humank/uitls/: CreateAutoScalingGroupTest.java  LombokTest.java  SpotCreatorTest.java
