group 'solid.humank'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-autoscaling', version: '1.11.241'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: '1.11.241'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.241'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-stepfunctions', version: '1.11.241'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-events:2.0.1'
    compile 'com.amazonaws:aws-lambda-java-log4j2:1.0.0'
    compile 'joda-time:joda-time:2.9.9'
    compile 'org.projectlombok:lombok:1.16.18'
}

jar {
    from(configurations.runtime) {
        into 'lib'
//        include('*aws-java-sdk-ec2*.jar')
//        include('*aws-java-sdk-autoscaling*.jar')
//        include('*org.*.jar')
//        include('*jackson*.jar')
//        include('*jmespath*.jar')
//        include('*commons*.jar')
//        include('*joda*.jar')
//        include('*http*.jar')
//        include('*log4j*.jar')
//        include('*hamcrest-core*.jar')
//        include('*snakeyaml*.jar')
//        include('*ion*.jar')
    }
}

task update(type: Exec) {
    //workingDir '.'
    dependsOn 'clean'
    dependsOn 'jar'
    tasks.findByName('jar').mustRunAfter 'clean'
    commandLine 'scripts/updateLambdaFunc.sh'
    ignoreExitValue true
}

task deploy(type: Exec) {
    //workingDir '.'
    commandLine 'scripts/deployLambdaFunc.sh'
    ignoreExitValue true
}